# centaurus

./: CHANGELOG.md  README.md  appveyor.yml
.github/workflows/: workflow.yml
Centaurus.Alpha/: Centaurus.Alpha.csproj
Centaurus.Auditor/: Centaurus.Auditor.csproj
Centaurus.Common/: Centaurus.Common.csproj
Centaurus.DAL/: Centaurus.DAL.csproj
Centaurus.Domain/: Centaurus.Domain.csproj
Centaurus.DynamicSerializers/: Centaurus.DynamicSerializers.csproj
Centaurus.Effects.Domain/: Centaurus.Effects.Domain.csproj
Centaurus.Models/: Centaurus.Models.csproj
Centaurus.Models/Account/: Account.cs  Balance.cs
Centaurus.Models/Common/: BinaryData.cs  RequestRateLimits.cs
Centaurus.Test.Client/: Centaurus.Test.Client.csproj
Centaurus.Test.Common/: Centaurus.Test.Common.csproj
Centaurus.Test.Contracts/: Centaurus.Test.Contracts.csproj
Centaurus.Test.Domain/: Centaurus.Test.Domain.csproj
Centaurus.Test.DynamicSerializers/: Centaurus.Test.DynamicSerializers.csproj
Centaurus.Test.Integration/: Centaurus.Test.Integration.csproj
Centaurus.Test.Utils/: Centaurus.Test.Utils.csproj
Centaurus.Test.Xdr.ContractGenerator/: Centaurus.Test.Xdr.ContractGenerator.csproj
Centaurus.Test.XdrSerialization/: Centaurus.Test.XdrSerialization.csproj  MessagePackTest.cs
Centaurus.Xdr/: Centaurus.Xdr.csproj
Centaurus.Xdr.ContractGenerator/: Centaurus.Xdr.ContractGenerator.csproj
