<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyVersion>1.0.18</AssemblyVersion><FileVersion>1.0.18</FileVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1"/>
  </ItemGroup>

</Project>