<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyVersion>1.0.29</AssemblyVersion><FileVersion>1.0.29</FileVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Domain\Centaurus.Domain.csproj"/>
    <ProjectReference Include="..\Centaurus.Models\Centaurus.Models.csproj"/>
  </ItemGroup>

</Project>