<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Centaurus.Xdr</RootNamespace>
  <AssemblyVersion>1.0.24</AssemblyVersion><FileVersion>1.0.24</FileVersion></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0"/>
  </ItemGroup>

</Project>