<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Centaurus.Test</RootNamespace>
  <AssemblyVersion>1.0.10</AssemblyVersion><FileVersion>1.0.10</FileVersion></PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Xdr.ContractGenerator\Centaurus.Xdr.ContractGenerator.csproj"/>
    <ProjectReference Include="..\Centaurus.Test.Contracts\Centaurus.Test.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serializers\"/>
  </ItemGroup>

</Project>