<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  <AssemblyVersion>1.0.7</AssemblyVersion><FileVersion>1.0.7</FileVersion></PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auditor\**"/>
    <Compile Remove="Handshake\**"/>
    <Compile Remove="Payments\**"/>
    <EmbeddedResource Remove="Auditor\**"/>
    <EmbeddedResource Remove="Handshake\**"/>
    <EmbeddedResource Remove="Payments\**"/>
    <None Remove="Auditor\**"/>
    <None Remove="Handshake\**"/>
    <None Remove="Payments\**"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\MessageTypes.cs"/>
    <Compile Remove="Common\ResultMessage.cs"/>
    <Compile Remove="ConstellationSettings.cs"/>
    <Compile Remove="Message.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaurus.Common\Centaurus.Common.csproj"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run -c $(ConfigurationName) -p ../Centaurus.Xdr.ContractGenerator -- -c -l cs -d ../Centaurus.DynamicSerializers/Serializers -a $(OutDir)Centaurus.Models.dll"/>
  </Target>

</Project>